<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>画三角形</title>
    <style>
      #demo1 {
        width: 0px;
        height: 0px;
        /* border-top: 40px solid yellow; */
        border-bottom: 40px solid blue;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
      }

      /* 画直角三角形。直接去掉左或者右边框 */
      #demo2 {
        width: 0px;
        height: 0px;
        /* border-top: 40px solid yellow; */
        border-bottom: 40px solid blue;
        /* border-left: 40px solid transparent; */
        border-right: 40px solid transparent;
      }
    </style>
  </head>
  <body>
    <div id="demo1"></div>
    <div id="demo2"></div>
  </body>
</html>
